# SpringCxfRestDemo

./: .project  README.md  pom.xml
src/main/java/com/cxf/spring/dao/: CustomerDAO.java  ProductDao.java
src/main/java/com/cxf/spring/model/: Customer.java  Product.java
src/main/java/com/cxf/spring/services/: CustomerService.java  ProductService.java
src/main/java/com/cxf/spring/services/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: cxf-spring.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
